<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kaus.wordsearch.features.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.kaus.wordsearch.features.levels.LevelsFragment"
        android:label="levels_fragment"
        tools:layout="@layout/levels_fragment">
        <action
            android:id="@+id/action_levelsFragment_to_puzzleFragment"
            app:destination="@id/puzzleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/puzzleFragment"
        android:name="com.kaus.wordsearch.features.puzzle.PuzzleFragment"
        android:label="puzzle_fragment"
        tools:layout="@layout/puzzle_fragment">
        <argument
            android:name="puzzle_id"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_puzzleFragment_to_completedFragment"
            app:destination="@id/completedFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/completedFragment"
        android:name="com.kaus.wordsearch.features.completed.CompletedFragment"
        android:label="completed_fragment"
        tools:layout="@layout/completed_fragment">
        <argument
            android:name="puzzle_id"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_completedFragment_to_puzzleFragment"
            app:destination="@id/puzzleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>