<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kaus.wordsearch.features.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.kaus.wordsearch.features.levels.LevelsFragment"
        android:label="levels_fragment"
        tools:layout="@layout/levels_fragment">
        <action
            android:id="@+id/action_levelsFragment_to_puzzleFragment"
            app:destination="@id/puzzleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/puzzleFragment"
        android:name="com.kaus.wordsearch.features.puzzle.PuzzleFragment"
        android:label="puzzle_fragment"
        tools:layout="@layout/puzzle_fragment">
        <argument
            android:name="puzzle_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>