<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.puzzle.PuzzleFragment">

    <ImageView
        android:id="@+id/puzzle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/puzzle_ramayana_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/ramayana"
        android:textAllCaps="true"
        android:textColor="@color/md_blue_700"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_back"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/puzzle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/md_cyan_400"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_ramayana_text"
        app:layout_constraintVertical_bias="0.0"
        tools:text="The Kings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/puzzle_word_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_title"
        app:layout_constraintVertical_bias="0.100000024"
        app:spanCount="3"
        tools:itemCount="6"
        tools:listitem="@layout/row_words" />

    <com.kaus.wordsearch.widgets.LetterBoard
        android:id="@+id/puzzle_letter_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_r5_light_blue_bg"
        app:gridColumnCount="12"
        app:gridHeight="30dp"
        app:gridLineVisibility="true"
        app:gridRowCount="12"
        app:gridWidth="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_word_recycler"
        app:layout_constraintVertical_bias="0.25"
        app:letterColor="#352362"
        app:letterSize="22sp"
        app:lineColor="@android:color/transparent"
        app:snapToGrid="START_END"
        app:streakWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>